using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using CustomClass;
/*
1.Из одномерного массива сделать двумерный с заполнением:
	- ↑↓
	- ← → 
	-по диагонали(19:33)
2.Найти минимальный и максимальный элемент в двумерном массиве и поменять их местами
2.1 Поменять строки или столбцы местами, содержажщие минимальный и максимальный элементы
3. Помеять местами элементы основной и дополнительной диагонали в квадратной матрице
3.1 Помеять местами элементы над основной и дополнительной диагональю, с элементами под (отобразить зеркально)

4.Погодный агрегатор(многомерные(зубчатые) массивы).

    [Flags] enum Weather
{
    солнечно,
    ветренно,
    снежно
		...
	}
представить погоду за год:
	1 - е измерение месяц
	2-е день 
	3-е час 
	Заполнение случайным образом. Сделать справки: 
		среднее количество ветренных {солнечно | ветренно} дней в месяц,
		3 любые справки на свое усмотрение, например, кол-во не соответствий*/



// МНОГОМЕРНЫЕ МАССИВЫ
namespace HW8
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine();
            Console.WriteLine("Выберите задачу для запуска:\n\n" +
              "1. Из одномерного массива сделать двумерный с заполнением: \"↑↓\" \"← →\" \n" +
              "2. Найти минимальный и максимальный элемент в двумерном массиве и поменять их местами \n" +
              "   Поменять строки или столбцы местами, содержажщие минимальный и максимальный элементы");

            // получаем от пользователя ответ по запуску задач и преобразуем его в Enum
            EnumTasks userChoise = (EnumTasks)Console.ReadKey().Key;

            Console.Clear();

            switch (userChoise)
            {
                case EnumTasks.first:

                     // Из одномерного массива сделать двумерный с заполнением:
	                 // - ↑↓
	                 // - ← →                     
                    CustomFunctions.LaunchTask1();

                    break;
                case EnumTasks.second:

                    // Найти минимальный и максимальный элемент в двумерном массиве и поменять их местами
                    CustomFunctions.LaunchTask2();

                    break;
                case EnumTasks.third:

                    break;

            }

            
        }
    }
}
